# EmailJS Configuration
# Creer un compte gratuit sur https://www.emailjs.com/
# 1. Creer un service email (Gmail, Outlook, etc.)
# 2. Creer un template avec les variables: from_name, from_email, subject, message, to_email
# 3. Recuperer les IDs ci-dessous

VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
